<!DOCTYPE html>
<html>
	<head>
		<title>УФК по РС(Я)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<script type="text/javascript">

		$(document).ready(function() {
			var columns=4;
			var count=0;
			var table = $('<div></div>');
			var row = $('<div></div>').addClass('row-fluid marketing');
			var inc=0;
			//Баннеры (список отделов)
			$.getJSON('ajax/d.json', {}, function(json) {
				$(json).each(function(iRec, oRec) {
					count++;
					var banner = $('<div class="span3 banner cursor shadow"></div>')
						                    .addClass(oRec.color)
						                    .attr('id', inc);
					banner.append('<h4>'+oRec.department+'</h4><p>'+oRec.boss.name+'</p>');
					if(oRec.color == "transparent") {
						banner.removeClass('banner cursor shadow');
						banner.addClass('emptybanner');
					}
					if(oRec.color == "bigboss") {
						banner.removeClass('banner');
						banner.addClass('bigbossbanner');
					}
					row.append(banner);
	                if(count == columns) {
	                	count = 0;
	                	table.append(row);
	                	row = $('<div></div>').addClass('row-fluid marketing');
	                	//row.text('');
	                }   
	                inc++;    
				});
				
			});

			$('#content').append(table);

			//Реагирем на клик по баннеру (заполняем поля данными)
			$('body').on('click', '.banner', function() {
			    $('#content').slideUp();
			    var id=parseInt($(this).attr('id')); //id отдела
				
			    $.getJSON('ajax/d.json', {}, function(json) {
			    	//Название отдела
			    	$('#department').text(json[id].department);
			    	//Начальник отдела
			    	$('#boss').text('');
			    			$('#boss').append(
									"<h3>"+json[id].boss.name + "</h3>" +
									"<h4><div>Начальник отдела</div></h4>" + 
									"<table><TR><TD width=200px><div class=\"muted\">Функции: </TD><TD>"+ json[id].boss.occupation +
									"</TD></TR><TR><TD><div class=\"muted\">Кабинет №: </TD><TD>" + json[id].boss.office + 
									"</TD></TR><TR><TD><div class=\"muted\">Рабочий телефон: </TD><TD>" + json[id].boss.subphone + 
									"</TD></TR><TR><TD><div class=\"muted\">Внутренний телефон: </TD><TD>" + json[id].boss.phone + 
									"</TD></TR></table>"
									);

					//Заместители начальника
					$('#subboss').text('');
					$(json[id].subbosses).each(function(iRec, oRec) {
						$('#subboss').append(
											"<h3>" + oRec.name + "</h3>" +
											"<h4><div>Заместитель начальника</div></h4>" +
											"<table><TR><TD width=200px><div class=\"muted\">Функции: </TD><TD>" + oRec.occupation + "</TD>" +
											"</TR><TR><TD><div class=\"muted\">Кабинет №: </TD><TD>" + oRec.office + 
											"</TD></TR><TR><TD><div class=\"muted\">Рабочий телефон: </TD><TD>" + oRec.subphone + 
											"</TD></TR><TR><TD><div class=\"muted\">Внутренний телефон: </TD><TD>" + oRec.phone + 
											"</TD></TR></table>"
											);
					});

					//Функции отдела
					$('#functions').text('');
					$(json[id].functions).each(function(iRec, oRec) {
						$('#functions').append("<li>"+oRec.text+"</li>");
					});
					
					
					//Сотрудники
					$('#staff').text('');
					var stfcolumns=3;
					var stfcount=0;
					var stftable = $('<div></div>');
					var stfrow = $('<div></div>').addClass('row-fluid ');
					
					$(json[id].staff).each(function(iRec, oRec) {
						stfcount++;
						var stfbanner = $('<div class="span4 staffbanner shadow"></div>');
						stfbanner.append(
									"<h3>" + oRec.name + "</h3>" + 
									"<div class=\"pull-right\"><i>" + oRec.job + 
									"</i></div><br>" +	oRec.occupation + "<br>" + 
									"</TD></TR><TR><TD><div class=\"muted\">Внутренний телефон: </TD><TD>" + oRec.phone + 
									"</TD></TR><TR><TD><div class=\"muted\">Рабочий телефон: </TD><TD>" + oRec.subphone + 
									"</TD></TR></table>")
						stfrow.append(stfbanner);
						if(stfcount == stfcolumns) {
		                	stfcount = 0;
		                	stftable.append(stfrow);
		                	stfrow = $('<div></div>').addClass('row-fluid ');
		                	//row.text('');
		                }       
						
					});
					stftable.append(stfrow);
					$('#staff').append(stftable);

				});	
			    
			    $('#desc').slideDown(); //Показываем информацию о отделе
			});
			
			//Реагирем на клик по баннеру руководства 
			$('body').on('click', '.bigbossbanner', function() {
			    $('#content').slideUp();
			    $('#bigboss').slideDown();
			});

			//Реагируем на клик по ссылке "Назад"
			$('body').on('click', '#back', function() {
			    $('#content').slideDown(); //Показываем список отделов
			    $('#desc').slideUp(); //Скрываем информацию о отделе
			    $('#bigboss').slideUp();
			});
		});

		</script>
	</head>
	<body>

	<div class="container-narrow">

		<div class="masthead" id="header">	
		</div>
		
		<!-- Список отделов -->
		<div id="content"></div>

		<!--Информация о отделе в виде табов -->
		<div id="desc" style="display:none">
			<h2 id="department"></h2>

			<div class="tabbable tabs-left">
				<!-- меню -->
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#tab1" class="menu" data-toggle="tab">Руководство</a></li>
					<li><a href="#tab2" class="menu" data-toggle="tab">Сотрудники</a></li>
					<li><a href="#tab3" class="menu" data-toggle="tab">Функции</a></li>
					<li><a href="#" 	class="menu" id="back">Назад</a></li>
				</ul>
				<!-- контент для каждого таба -->
				<div class="tab-content">
					<div class="tab-pane active" id="tab1">
						<div id="boss">
						</div>
						<div id="subboss">
						</div>
					</div>
					<div class="tab-pane" id="tab2">
						<div id="staff"></div>
	                </div>
					<div class="tab-pane" id="tab3">
			        	<strong>Функции отдела</strong>
						<ul id="functions"></ul>
			        </div>							
				</div>
			</div>
		</div>
		<!--Информация о руководстве -->
		<div id="bigboss" style="display:none">
		
			<h2>Управление Федерального казначейства по Республике Саха (Якутия)</h2>
			<button type="button" class="btn pull-right" id="back">Вернуться к списку отделов</button>
		<div class="row-fluid">
			<div class="span6">
			Адрес:  677000, Республика Саха (Якутия), г.Якутск, ул. С.Орджоникидзе, д.19.<br>
			E-mail:  ufk16@roskazna.ru<br>
			к/т: 8 (4112) 40-31-89, факс: 8(4112) – 40-31-97 <br>
			Адрес официального сайта: www.yakutia.roskazna.ru <br>
			«Телефон доверия» Федерального казначейства: 8(495)-984-11-77<br>
			</div>
			<div class="span6">
			<b>Режим работы:</b> <br>
			Понедельник-пятница с 09 час. 00 мин. до 18 час. 00 мин.<br>
			Обеденный перерыв с 13 час. 00 мин. до 14 час. 00 мин.<br>
			Выходные: суббота, воскресенье.<br>
			</div>
		</div>
			<h4>ЛИЧНЫЙ ПРИЁМ ГРАЖДАН:</h4>

			<div class="shadow bossbanner">
			<h3>Куклин Алексей Валерьевич</h3>
			Руководитель УФК по Республике Саха (Якутия)<br>
			Приём граждан по личным вопросам проводится по вторникам с 16 час. 00 мин. до 17 час. 00 мин. <br>
			Предварительная запись по телефону: 8 (4112) 40-33-68, 8 (4112) 40-31-89<br>
			</div>
			<div class="shadow bossbanner">
			<h3>Батюшкина Валентина Иннокентьевна</h3>
			Заместитель руководителя УФК по Республике Саха (Якутия)<br>
			Приём граждан по личным вопросам проводится по средам с 16 час. 00 мин. до 17 час. 00 мин. <br>
			Предварительная запись по телефону: 8 (4112) 40-31-89<br>
			</div>
			<div class="shadow bossbanner">
			<h3>Николаев Алексей Егорович</h3>
			Заместитель руководителя УФК по Республике Саха (Якутия)<br>
			Приём граждан по личным вопросам проводится по понедельникам с 16 час. 00 мин. до 17 час. 00 мин. <br>
			Предварительная запись по телефону: 8 (4112) 40-31-89<br>
			</div>
			<div class="shadow bossbanner">
			<h3>Соловьев Петр Николаевич</h3>
			Заместитель руководителя УФК по Республике Саха (Якутия)<br>
			Приём граждан по личным вопросам проводится по четвергам с 16 час. 00 мин. до 17 час. 00 мин. <br>
			Предварительная запись по телефону: 8 (4112) 40-31-89<br>
			</div>
			<div class="shadow bossbanner">
			<h3>Полищенко Владислав Владимирович</h3>
			Заместитель руководителя УФК по Республике Саха (Якутия)<br>
			Приём граждан по личным вопросам проводится по пятницам с 16 час. 00 мин. до 17 час. 00 мин. <br>
			Предварительная запись по телефону: 8 (4112) 40-31-89<br>
			</div>
			<div class="shadow bossbanner">
			<h3>Бокарева Ольга Олеговна</h3>
			Помощник руководителя УФК по Республике Саха (Якутия)<br>
			к/т: 8 (4112) 40-33-68, кабинет № 507<br>
			</div>
			<button type="button" class="btn pull-right" id="back">Вернуться к списку отделов</button><br><br>
		</div>

		<div class="footer">
		<small class="muted pull-right">&copy; BBTech 2013 http://bbgroup.pro </small>
		</div>

	</div> <!-- /container -->

	</body>

</html>